<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/bs/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>SMKN 9 Bandung</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-primary-subtle sticky-top shadow">
<div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary"><img src="./assets/images/logo.png" width="30px"> SMKN 9 Bandung</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="color: white;" >
      <ul class="navbar-nav ms-auto d-flex gap-3 text-center pt-lg-0 pt-4">
        <li class="nav-item">
          <a class="nav-link active fw-semibold text-primary" aria-current="page" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold text-primary" href="profile.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold text-primary" href="ekstrakurikuler.html">Ekstrakurikuler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold text-primary" href="galeri.html">Galeri</a>
        </li>
      </ul>
    </div>
</div>
</nav>
<!-- tutup navbar -->

<!-- banner -->
<section class="banner text-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5 ">
                <button type="button" class="btn btn-warning px-5 py-5 fs-1 fw-bold text-white" data-mdb-ripple-init>S</button>
                <button type="button" class="btn btn-primary px-5 py-5 fs-1 fw-bold text-white" data-mdb-ripple-init>M</button>
                <button type="button" class="btn btn-warning px-5 py-5 fs-1 fw-bold text-white" data-mdb-ripple-init>A</button>
                <button type="button" class="btn btn-primary px-5 py-5 fs-1 fw-bold text-white" data-mdb-ripple-init>R</button>
                <button type="button" class="btn btn-warning px-5 py-5 fs-1 fw-bold text-white" data-mdb-ripple-init>T</button>
            </div>
        </div>
    </div>
</section>
<!-- tutup banner -->

<!-- statistik -->
<div class="section bg-primary-subtle">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row mt-5 text-center text-primary fw-bold justify-content-center ">
                    <h2>Statistik</h2>
                    <div class="col-3">
                        <div class="card rounded-30">
                            <div class="card-body text-center bg-warning text-primary">
                                <h2>1560</h2>
                                Peserta Didik
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body text-center bg-primary text-warning">
                                <h2>100</h2>
                                Guru
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body text-center bg-warning text-primary">
                                <h2>45</h2>
                                Rombel
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body text-center bg-primary text-warning">
                                <h2>5</h2>
                                Program Keahlian
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- tutup statistik -->

<!-- jurusan -->
 <div class="container-fluid text-center pt-5 pb-5 bg-warning-subtle">
    <h2 class="display-3 fw-bold text-primary fs-2" id="staff">Kompetensi Keahlian</h2>
    <div class="container ">
        <div class="row mt-3">
            <div class="col-md-4 text-center jurusan">
                <img class="rounded-circle" width="50px" src="https://websmkn4-tsm-sand.vercel.app/_nuxt/RPL.CnzXCC1R.jpeg">
                <h4>Usaha Layanan Pariwisata</h4>
            </div>
            <div class="col-md-4 text-center jurusan">
                <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="rounded-circle" width="50px"/>
                <h4>Perhotelan</h4>
            </div>
            <div class="col-md-4 text-center jurusan">
                <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="rounded-circle" width="50px"/>
                <h4>Kuliner</h4>
            </div>
            <div class="col-md-4 text-center jurusan">
                <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="rounded-circle" width="50px"/>
                <h4>Kecantikan dan Spa</h4>
            </div>
            <div class="col-md-4 text-center jurusan">
                <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="rounded-circle" width="50px"/>
                <h4>Busana</h4>
            </div>
            <div class="col-md-4 text-center jurusan">
                <img src="https://web-sekolah-tawny.vercel.app/_nuxt/10.Dc3lvKQn.png" class="rounded-circle" width="50px"/>
                <h4>Desain Komunikasi Visual</h4>
            </div>
        </div>
    </div>
 </div>
<!-- tutup jurusan -->

<!-- berita -->
<div class="section bg-warning">
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-12">
                <div class="row text-center bg-warning fw-bold text-primary">
                    <h2>Berita</h2>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">
                            <img width="100%" src="https://asset-2.tribunnews.com/jabar/foto/bank/images/Safety-Riding-Lab-Astra-Honda-ke-7-yang-berlokasi-di-Kota-Tasikmalaya.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h3>Kampanye Keselamatan Berkendara</h3>
                                <button type="button" class="btn btn-outline-primary">Baca Selengkapnya</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">
                            <img width="100%" src="https://lh3.googleusercontent.com/pw/AP1GczM5muonpdnOO5zATR-yIQCh5JCF3PtjFoqAx7miCq_pao2jNncSuirRDBhrCm0_l_uecZFC434oXnUkf3FGP-4Cs7B8jWHaOJSvg7H0oegR9nxDEGLn673s_IxIORVxBrG8fwun_3WdoY9tJMN-gFu4=w962-h641-s-no-gm" alt="">
                            </div>
                            <div class="card-body">
                                <h3>Job Fair</h3>
                                <button type="button" class="btn btn-outline-primary">Baca Selengkapnya</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">
                            <img width="100%" src="https://lh3.googleusercontent.com/pw/AP1GczMpImSgvgC81jHcXtjQ4zmPXdvTFfvuWbh3lEwrxxSZL5h5FQrMg9iDKA7CfdO0CR7zk-Q29Ecm-XsWJwYrVxXerBhD82wy5w_69zSEqveE6TR9pCuDF6DOKHUSO72PqV82u2jQLXVa3QSwQJLaFZsX=w1139-h641-s-no-gm" alt="">
                            </div>
                            <div class="card-body">
                                <h3>Perayaan HUT RI yang ke 80</h3>
                                <button type="button" class="btn btn-outline-primary">Baca Selengkapnya</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- tutup berita -->

<!-- galeri -->
    <div class="row ">
        <div class="col-lg-12">
            <div class="row bg-primary text-warning fw-bold text-center">
                <h2>Galeri</h2>
                <div class="col-3 mt-5">
                    <div class="card">     
                        <div class="card-body">
                            <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwaugIijfvGjSL5bdU6ZpsxbBfs_z97ZaAXrXCNUQ81ABfjemnYd_qjRjrBXrpyIZM8Ls&usqp=CAU" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="card">     
                        <div class="card-body">
                            <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUMZhER7fiddha6AX_S83KwqY5tX_2wP37VLpRFyKbx-c4hXLL2e4TirdvVuEyUngEMaA&usqp=CAU" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="card">     
                        <div class="card-body">
                            <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPSwGKco3_xoH0yla8Us87ftapt8VXJkf99g&s" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="card">     
                        <div class="card-body">
                            <img width="100%" src="https://lh3.googleusercontent.com/pw/AP1GczMXaKFLu-l1drZVswADd5BUZiLWtMGLqvGJ_GNbqIWPz0zXxncC0_9uUd7_SKKMgSXXrC6XXJBLmq64RDIPmw3U-rS9B9FJrEbMpe3GyaT2B8XVoQy6jLkakiOgzfrcg9QjYazBxIU40AgXqVDnbMjj=w513-h641-s-no-gm" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <button type="button" class="btn btn-outline-primary">Info Selengkapnya</button>
                </div>
            </div>
        </div>
    </div>
<!-- tutup galeri -->


<!-- footer -->
    <div class="row my-5 bg-warning fw-bold text-primary">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-7 text-center">
                    <h4>Alamat</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.213116362029!2d108.25189907500041!3d-7.329945292678408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f59eeb6bda36f%3A0xa9e724a275da6c2d!2sVocational%20School%20District%204%20Tasikmalaya!5e0!3m2!1sen!2sid!4v1755764177464!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-3">
                    <h4>Kontak</h4>
                    <i class="bi bi-telephone"></i> (0265) 7528981 <br>
                    <i class="bi bi-envelope-at-fill"></i> info@smkn4-tsm.sch.id <br>
                    <i class="bi bi-instagram"><a href="https://www.instagram.com/smkn4tasikmalaya/#"> Instagram</a></i> <br>
                    <i class="bi bi-youtube"><a href="https://www.youtube.com/channel/UC9WmS4sPok-9bAmRF1ZXrrg"> YouTube</a> </i> <br>
                    <i class="bi bi-tiktok"><a href="https://www.tiktok.com/@smkn4tasikmalaya"> TikTok</a> </i> <br> <br> <br>

                     <h4>Tautan</h4>
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="https://www.kemendikbud.go.id/ Kemendikbud">Kemendikbud</a></li>
                        <li><a class="nav-link" href="https://disdik.jabarprov.go.id/">Disdik Jabar</a></li>
                        <li><a class="nav-link" href="https://provjabar.org/">Provinsi Jabar</a></li>
                        <li><a class="nav-link" href="https://guru.kemdikbud.go.id/">Ruang GTK</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 text-center">
                </div>
                <div class="col-lg-12">
                    <footer class="text-center text-mute">
                        &copy; 2025, All right reserve. <br>
                        Dimasak dengan penuh cinta oleh Fira
                    </footer>
                </div>
            </div>
        </div>
    </div>



 <script src="./script/bs/bootstrap.min.js"></script>
</body>
</html>